
<!DOCTYPE html>
<html lang="en">
<head>
    <title>1st Booking Offer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
#img{
    max-height: auto;
    max-width: 1600px;
}
@media (max-width: 768px) {
    #img {
        height: auto;
        max-height: 200px; 
    }
    .cont{
        font-size: 14px;
        margin-bottom: 0.01px;
    }
   
    .p-4{
      
        max-height: 110px;
        max-width: 280px;
    }
  
 
}
.btn-on-image {
            padding: 1vh 2vw;
            background-color: rgb(0, 60, 128);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 105%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem; /* Set a fixed font size */
        }
        .btn-on-image:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none; /* Remove underline */
        }
        .container1 {
            position: relative;
        }   

</style>
<body>
    {% for i in flight %}
       <center>
        {% if i.image %}
        <div class="container1">
             <img src="{{ i.image }}" class="w-100" style="height: 410px;" id="img"><br><br>
             <a href="/" class="btn btn-on-image">Book Now</a>
        </div>
            {% endif %}       
        </center>
       
   <br>
        <div class="container mt-5 text-center h3"  style="color: black; font-weight: bold;">
        <center>
            <div class=" p-4" style="background-color: #dcded7;border: 2px solid #fff;border-radius: 25px;">
                <p class="cont">{{ i.content }}</p>
               

            </div>
        </center>
        </div>
    
    {% endfor %}

    
    <div class="container pt-4">


    <p class="text-success pt-4 h4">{{ flight_1.0.title }}</p>
    <ul>
         {% for i in flight_1 %}
             {% if i.title in flight_1.0.title %}
                     <li>{{ i.content }}</li>
             {% endif %}
         {% endfor %}
    </ul>

        <p class="text-success pt-4 h4">{{ flight_1.2.title }}</p>
       <ul>
            {% for i in flight_1 %}
                {% if i.title in flight_1.2.title %}
                        <li>{{ i.content }}</li>
                {% endif %}
            {% endfor %}
       </ul>
        <p class="text-success pt-4 h4">{{ flight_1.6.title }}</p>
       <ul>
            {% for i in flight_1 %}
                {% if i.title in flight_1.6.title %}
                        <li>{{ i.content }}</li>
                {% endif %}
            {% endfor %}
       </ul>
        <p class="text-success pt-4 h4">{{ flight_1.17.title }}</p>
       <ul>
            {% for i in flight_1 %}
                {% if i.title in flight_1.17.title %}
                        <li>{{ i.content }}</li>
                {% endif %}
            {% endfor %}
       </ul>
     </div>
<br><br><br><br><br>
</body>
</html>

