<!DOCTYPE html>
<html>
<head>
    <title>FAQS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      
        body {
            background-color: #f8f9fa; 
        }

        .form-container {
            background: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .form-group label {
            font-weight: bold;
        }

        .btn {
            background-color: indianred;
            border-color: indianred;
            color: #ffffff; 
            width: 100%; 
        }

        .btn:hover {
            background-color: #dc3545; 
            border-color: #dc3545;
            color: white;
        }
        .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 1;
}
                
/* Styling for the pop-up box */
.popup {
    display: none; /* Initially hidden */
    background-color: #ffff;
    padding: 5px;
    margin: 20px;
    margin-bottom: 10px;
    width: 400px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 2;
    text-align: center;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 25px;
}
    </style>
</head>
<body><br>
    <div class="overlay" id="overlay"></div>

    <div class="popup" id="faqPopup">
        <label for="faqPopup" class="close" onclick="flightClosePopup()">&times;</label>
    <center>

            <br><h5 style="color: rgb(153, 125, 25);">Flight FAQ insert form</h5>


        <form method="post" enctype="multipart/form-data"> {% csrf_token %}
            <div class="form-group">
                <label>question</label>
                <input type="text" name="question" class="form-control">
            </div>
            <div class="form-group">
                <label>answer</label>
                <input type="text" name="answer" class="form-control">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </center>
</body>
</html>
