<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICICI Bank Offer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js" integrity="sha512-xgIrH5DRuEOcZK5cPtVXx/WSp5DTir2JNcKE5ahV2u51NCTD9UDxbQgZHYHVBlPc4H8tug6BZTYIl2RdA/X0Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #lists {
            list-style-type: none;
        }
        body {
            overflow-x: hidden; /* This will hide the vertical scrollbar */
        }
        .terms {
            border: 3px solid #ddd;
            border-radius: 10px;
            background-color: rgb(218, 221, 239);
        }
        .card {
            background-color: rgb(203, 224, 224);
        }
        .card1 {
            background-color: rgb(218, 221, 239);
            border-radius: 10px;
            padding-bottom: 10px;
        }
        .container1 {
            width: 550px;
            background-color: rgb(218, 221, 239);
            border-radius: 10px;
            padding-bottom: 10px;
        }
        li {
            text-align: left;
        }
        #img {
            max-height: auto;
            max-width: 1600px;
        }
        @media (max-width: 768px) {
            .container {
                width: 80%;
            }
            .card1 {
                width: 350px;
            }
            #img {
                height: auto;
                max-height: 230px;
            }
            .container1 {
                width: 80%;
            }
        }
        @media (max-width: 375px) {
            .container, .card1, .container1 {
                width: 100%;
                padding: 10px;
            }
        }
        .table-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        
        .table {
            width: 100%;
            border-width: 2px;
        }

        @media (max-width: 768px) {
            .table-container {
                max-width: 100%;
                padding: 0 10px;
            }

            .table th, .table td {
                font-size: 14px;
                padding: 8px;
            }
        }

        @media (max-width: 576px) {
            .table-container {
                max-width: 100%;
                padding: 0 5px;
            }

            .table th, .table td {
                font-size: 14px;
                padding: 6px;
            }
        }


        
    </style>
</head>
<body>
    <center>
        <img src="{{res1.0.image}}" class="w-100" style="height:400px" id="img">
        <div class="col text-center">
            <a href="/"><input type="button" value="Book Now" class="btn btn-sm btn-primary"></a>
        </div>
    </center>

    <div class="container-car">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 mt-5">
                <div class="table-container">
                    <table class="table table-hover table-striped" style="border-width: 2px; width: auto;">
                        <tr class="text-danger" style="background-color: rgb(218, 221, 239);">
                            <th>{{res1.0.title}}</th>
                            <th>PromoCode</th>
                        </tr>
                        <tr>
                            <td class="" style="background-color: whitesmoke;">{{res1.0.content1}}</td>
                            <td class="" style="background-color: whitesmoke;">{{res1.0.content2}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <center>
        <div class="container1 mt-5" style="width: 80%; max-width: 600px;">
            <p class="pt-2 h4 text-left text-danger" style="color: coral; margin-left: 20px;">{{res2.0.title}}</p>
            <ul type="disc">
                {% for i in res2 %}
                {% if i.title in res2.0.title %}
                <li>{{i.content}}</li>
                {% endif %}
                {% endfor %}
            </ul>
        </div>
    </center>
    
    <div class="container terms mt-5">
        <p class="pt-4 pb-3 h4 text-danger" style="color: coral;">{{res2.4.title}}</p>
        <ul>
            {% for i in res2 %}
            {% if i.title in res2.4.title %}
            <li style="list-style-type: circle;">{{i.content}}</li>
            {% endif %}
            {% endfor %}
        </ul>
    </div>

    <br><br><br><br>
</body>
</html>
