<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDING OFFER CARD7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: 'poppins';
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 1340px;
            margin-top: 10px;
            background-color: #f5d4c8;
        }
        .container1 {
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            background-color: #bcc0bc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 1000px;
            margin-top: 10px;
            background-color: #f5d4c8;
        }
        .banner {
            background-color:  #4CAF50;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            position: relative;
        }
        .banner img {
            width: 100%;
            border-radius: 10px;
        }
        h1 {
            margin-top: 0;
            font-size: 40px;
            color: #0a0369;
        }
        p {
            font-size: 20px;
        }
        button {
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .card {
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            padding-bottom: 20px;
        }
        .offer {
            padding: 10px;
            margin-top: -10px;
        }
        .offer-heading {
            font-size: 24px;
            color: #940b5f;
            margin-bottom: 10px;
            margin-top: -10px;
        }
        .offer-heading1 {
            font-size: 24px;
            color: #940b5f;
            margin-bottom: 10px;
            margin-top: -10px;
        }
        .offer-point {
            font-size: 18px;
            color: #141414;
            margin-bottom: 2px;
            margin-left: 20px;
        }
        #img {
            max-height: auto;
        }
        .image-container {
            position: relative;
            text-align: center;
        }
        .more-info-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 93%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
        .more-info-link:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            #img {
                height: auto;
                max-height: 230px;
            }
            .more-info-link {
                font-size: 8px;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        {% for i in res7 %}
        <div class="image-container">
            {% if i.photo %}
            <img src="{{ i.photo }}" class="w-100" style="height: 410px;" id="img">
            <a href="/bus_main/" class="more-info-link">Book Now</a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    <div class="container1">
      
        {% for i in res7 %}
        <div class="offer">
            <div class="offer-heading">{{ i.title1 }}</div>
          
            <ul class="offer-point">
              {% if i.point %}
              <li>{{ i.point }}</li>
              {% endif %}
            </ul>
        </div>
        {% endfor %}
    </div>
</body>
</html>
