<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDING OFFER CARD8</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: 'poppins';
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 1340px;
            margin-top: 10px;
            background-color: #ebe9ea;
        }
        .container1 {
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            background-color: #bcc0bc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 1000px;
            margin-top: 10px;
            background-color: #ebe9ea;
        }
        .banner {
            background-color:  #4CAF50;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            position: relative;
        }
        .banner img {
            width: 100%;
            border-radius: 10px;
        }
        h1 {
            margin-top: 0;
            font-size: 40px;
            color: #0a0369;
        }
        p {
            font-size: 20px;
        }
        button {
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .card {
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            padding-bottom: 20px;
        }
        .offer {
            margin-top: -10px;
        }
        .offer-heading {
            font-size: 24px;
            color: maroon;
            margin-bottom: 10px;
            font-weight:bold;
            margin-top: -10px;
        }
        .offer-heading1 {
            font-size: 24px;
            color: #940b5f;
            margin-bottom: 10px;
            margin-top: -10px;
        }
        .offer-point {
            font-size: 20px;
            color: #141414;
            margin-bottom:1px;
            margin-left: 20px;
        }
        #img {
            max-height: auto;
        }
        .image-container {
            position: relative;
            text-align: center;
        }
        .more-info-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 90%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
        .more-info-link:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            #img {
                height: auto;
                max-height: 230px;
            }
            .more-info-link {
                font-size: 8px;
                padding: 5px;
            }
        }

        th, td {
            text-align: center;
            color: rgb(212, 29, 136);
          
        }

        th {
            color: rgb(5, 168, 5);
            background-color: rgb(233, 233, 231);
        }




        h3 {
            color: darkmagenta;
        }


    </style>
</head>
<body>
    <div class="container">
        {% for i in res8 %}
        <div class="image-container">
            {% if i.image %}
            <img src="{{ i.image }}" class="w-100" style="height: 410px;" id="img">
            <a href="/bus_main/" class="more-info-link">Book Now</a>
            {% endif %}
        </div>
        {% endfor %}
    </div>




    <div>
        {% for i in res8 %}
            <center><h3>{{i.heading}}</h3></center>
        {% endfor %}
    </div>

    <div class="table-wrapper d-flex justify-content-center text-align-center">
        <table border="1" style=" border: 1px solid rgb(243, 183, 127); font-weight: bold;">
            {% for i in res8 %}
                {% if i.heading1 and i.heading2 %}
                    <tr>
                        <th>{{i.heading1}}</th>
                        <th>{{i.heading2}}</th>
                    </tr>
                {% endif %}
    
                {% if i.offer and i.promocode %}
                    <tr>
                        <td>{{i.offer}}</td>
                        <td>{{i.promocode}}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </table>
    </div><br><br>

    <div class="container1">
      
        {% for i in res8 %}
        <div class="offer">
            <div class="offer-heading">{{ i.title }}</div>
          
            <ul class="offer-point">
              {% if i.point %}
              <li>{{ i.point }}</li>
              {% endif %}
            </ul>
        </div>
        {% endfor %}
    </div>
</body>
</html>
