{% extends 'dashboard_templates/admin.html' %}
{% block main_content %}


<!DOCTYPE html>
    <html lang="en">
        <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                <style>
                  
        body.dark td a{
            color: white;
        }    
                 
table {
            width: 1000px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            /* background: #fff; */
            border-radius: 10px;
            margin: 0;
            height: 300px;
            margin-left: 300px;

        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th {
            /* background-color: rgb(148, 59, 63);
            color: white; */
            font-weight: bold;
        }
        /* td {
            background-color: #f9f9f9;
            color: #333;
        } */
        tr:last-child td {
            border-bottom: none;;
        }
                  
            .sr{
                padding-left: 300px;
            }
              
            .ab{
                width: 200px;
                height: 50px;
                border-radius: 5px;
                margin-left: 1100px;
                background-color: rgb(20, 15, 41);
            }
            
            .bc{
                text-decoration: none;
                color: #fff;
            }
            body.dark {
                background-color: #272728;
                color: #ffffff;
            }   

            body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
            }

            body.dark-mode table {
                background-color: #333333;
                color: #ffffff;
            }

            body.dark-mode th {
                background-color: rgb(20, 15, 41);
                color: white;
            }

            body.dark-mode td {
                background-color: #222222;
                color: #cccccc;
            }

             body.dark-mode .bc {
                background-color: #222222;
                color: #cccccc;
                
              
            }
            

            
            
            
                   
                </style>
            </head>
            <body><br>

                <h2 class="sr">Bus_offers:</h2><br>            
          
            
                <button class="ab"><a href="/bus_home/" class="bc">OFFER-INSERT-FORM</a></button><br><br>
            
                <table border="1">
                    <tr style="background-color: rgb(20, 15, 41);color: #fff;">
                        <th>ID</th>
                        <th>OFFER</th>
                        <th>URL</th>
                        
                    </tr>
                    {% for i in op %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.offer}}</td>
                        <td><i class="fas fa-edit" style="color: rgb(139, 11, 17);font-weight: bold;"></i>&nbsp;<a href="{{i.url}}"style="text-decoration: none;">Edit</a></td>
                        
                       
                    </tr>
                    {% endfor %}
                </table><br>
            
        </body>
    </html>         

{% endblock main_content %}