{% extends 'dashboard_templates/admin.html' %}
{% block main_content %}

<!DOCTYPE html>
    <html lang="en">
        <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                <style>
                     body.dark td a{
                color: white;
              }
                  table {
            width: 1000px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 0;
            height: 300px;
            margin-left: 300px;

        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        tr:last-child td {
            border-bottom: none;;
        }
                  
            .sr{
                padding-left: 300px;
            }

            .fg{
                width: 200px;
                height: 50px;
                border-radius: 5px;
                margin-left: 1100px;
                background-color: rgb(15, 36, 41);
            }
            
            .gh{
                text-decoration: none;
                color: #fff;
            }
            body.dark {
                background-color: #1a1a1a;
                color: #ffffff;
            }   

            body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
            }

            body.dark-mode table {
                background-color: #333333;
                color: #ffffff;
            }

            body.dark-mode th {
                background-color: rgb(20, 15, 41);
                color: white;
            }

            body.dark-mode td {
                background-color: #222222;
                color: #cccccc;
            }

            body.dark-mode .fg {
                background-color: rgb(20, 15, 41);
            }

            body.dark-mode .gh {
            color: #fff;
            }

            .cd{
                width: 200px;
                height: 50px;
                border-radius: 5px;
                margin-left: 1100px;
                background-color: rgb(189, 70, 34);
            }
            </style>
            
                 

            </head>
            <body><br>

                <h2 class="sr">cab offers:</h2><br>            
          
            
                <button class="styled-button cd">
                    <a href="/cab_insert/" style="text-decoration: none;color: #fff;">CABS INSERT FORM</a>
                </button>
            
               <br><br>
            
                <table border="1">
                    <tr style="background-color: rgb(189, 70, 34);color: #fff;">
                        <th>ID</th>
                        <th>OFFER</th>
                        <th>URL</th>
                        
                    </tr>
                    {% for i in up %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.offer}}</td>
                        <td><a href="{{i.url}}">Update</a></td>
                        
                       
                    </tr>
                    {% endfor %}
                </table>
            
        </body>
    </html><br>    

{% endblock main_content %}