

<!DOCTYPE html>
    <html lang="en">
        <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                <style>
                  
            
                 
table {
            width: 600px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: #fff;
            border-radius: 10px;
            margin: 0;
            height: 300px;


        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #f9f9f9;
            color: #333;
        }
        tr:last-child td {
            border-bottom: none;;
        }
                  
            
            .furl{
                text-decoration: none;
            }
                    
                   
                </style>
            </head>
            <body><br>
              <center>
                <h2 class="sr">Flight 2nd pages 1st Booking Update:</h2><br>            
            
                <table border="1">
                    <tr>
                        <th>ID</th>
                        <th>OFFER</th>
                        <th>URL</th>
                        
                    </tr>
                    {% for i in upt %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.offer}}</td>
                        <td class="furl"><a href="{{i.url}}">{{i.url}}</a></td>
                        
                       
                    </tr>
                    {% endfor %}
                </table>
              </center>
            
        </body>
    </html>         
