{% extends 'dashboard_templates/admin.html' %}
{% block main_content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        table {
            width: 90%;
            border-collapse: separate;
            border-spacing: 0 8px;
            border-radius: 10px;
            overflow: hidden;
            padding-left: 280px;
        }
        thead {
            background-color:rgb(15, 121, 174);
        }

        th, td {
            padding: 10px 15px;
            border: none;
        }

        th {
            font-weight: bold;
            font-size: 20px;
            border-radius: 8px 8px 0 0;
        }

        td {
            font-size: 25px;
            border-radius: 0 0 8px 8px;
        }

        tr:hover td {
            background-color: #e0e0e0;
        }

        .sr {
            padding-left: 300px;
        }

        .url {
            text-decoration: none;
        }

        body.light {
            background-color: #ffffff;
            color: #000000;
        }

        body.dark {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        body.dark td {
            background-color: #1a1a1a;
            color: #fff;
        }

        body.dark thead {
            background-color:#333333;
        }
        body.dark a.url {
            color: #fff;
        }
        body.dark tr:hover td {
            background-color:rgb(4, 4, 4);
        }
    </style>
</head>
<body><br>

<h2 class="sr">Hotels 2nd Pages:</h2><br>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>OFFER</th>
        <th>Insert URL</th>
        <th>Update URL</th>
    </tr>
    </thead>
    <tbody>
    {% for i in upt %}
    <tr>
        <td>{{ i.id }}</td>
        <td>{{ i.offer }}</td>
        <td><a href="{{ i.inserturl }}" class="url">Terms&Policys Insert</a></td>
        <td><a href="{{ i.updateurl }}" class="url">Terms&Policys Update</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table><br><br>

<script>
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    const currentTheme = localStorage.getItem('theme');

    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);
</script>

</body>
</html>

{% endblock main_content %}
