{% extends 'dashboard_templates/admin.html' %}
{% block main_content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        table {
            width: 1000px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 0;
            height: 300px;
            margin-left: 300px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        tr:last-child td {
            border-bottom: none;
        }
                  
        .sr {
            padding-left: 300px;
        }

        .fg {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            margin-left: 1050px;
            background-color: rgb(21, 97, 185);
            font-weight: bold;
        }
        .gh{
            color: #cccccc;
            text-decoration: none;
        }

        td a.edit {
            text-decoration: none;
        }

        body.dark {
            background-color: #1a1a1a;
            color: #ffffff;
        }   

        body.dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        body.dark-mode table {
            background-color: #333333;
            color: #ffffff;
        }

        body.dark-mode th {
            background-color: rgb(20, 15, 41);
            color: white;
        }

        body.dark-mode td {
            background-color: #222222;
            color: #cccccc;
        }

        body.dark .fg {
            background-color: white;
        }
        body.dark .gh {
            color: rgb(12, 11, 11);
        }
        body.dark td a.edit {
            color: white;
        }

    </style>
</head>
<body><br>

<h2 class="sr">Hotel_offers:</h2><br>            

<button class="fg" style="text-decoration: none;"><a href="/cardsapi/" class="gh">OFFER-INSERT-FORM</a></button><br><br>

<table border="1">
    <tr>
        <th>ID</th>
        <th>OFFER</th>
        <th>URL</th>
    </tr>
    {% for i in pt %}
    <tr>
        <td>{{ i.id }}</td>
        <td>{{ i.offer }}</td>
        <td><a href="{{ i.url }}" class="edit"><i class="fas fa-edit"></i> Edit</a></td>
    </tr>
    {% endfor %}
</table><br>

</body>
</html>

{% endblock main_content %}
