<!DOCTYPE html>
<html>
<head>
    <title>Axis Offer Hotels </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
       
        #sj {
            justify-content: center;
        }

        h2 {
            color: brown;
            text-align: center;
        }

        h5 {
            color: darkmagenta;
            margin-left: 20px;
        }

        .sh {
            max-width: 100%;
            width: 1600px;
            height: 450px;
        }

        th, td {
            text-align: center;
        }


        .more-info-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: -20px;
        }
        .more-info-link:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none;
        }
        @media (max-width:786px){
    #img {
        height: 200px;
    }
    .more-info-link{
        font-size: 8px;
        padding: 2px 4px;
        margin: -40px;
        margin-left: 2px;
        
    }
            .container {
                width: 90%;
            }
            #tabb {
                width: 100%;
            }
        }
        td{
            padding: 8px;
        }

        
   #a{
    color: green;
}
#b{
    color: red;
}

    </style>
</head> 
<body>
    {% for j in rdx %}
    <center><img class="sh" src="{{ j.image }}" alt="image" id="img">
        
    {% endfor %}</center><br><br><br>

    <div class="col text-center">
        <a href="/hotelform" class="more-info-link">Book Now</a>
  </div><br>
    
    <h2>Offer Details</h2>

    <div class="container" id="tabb">
        <center>
            <table border="1" style="height: 100px;">
                <tr style="background-color: rgb(186, 78, 78);">
                    <th>Product</th>
                    <th>Offer</th>
                </tr>
                {% for i in rx %}
                <tr>
                    <td>{{ i.product }}</td>
                    <td>{{ i.offer }}</td>
                </tr>
                {% endfor %}
            </table>
        </center><br><br>
    </div>
    
    <div class="container " style="background-color: rgb(232, 237, 237); border-radius: 10px; padding: 20px;">
        <h5 id="a">What do you get?</h5>  
        <ul>
            {% for p in rd %}
            {% if p.content %}
            <li>{{ p.content }}</li>
            {% else %}
            {% endif %}
            {% endfor %}
        </ul> 
    </div><br>

    <div class="container " style="background-color: rgb(232, 237, 237); border-radius: 10px; padding: 20px;">
        <h5 id="b">How do you get it?</h5>  
        <ul>
            {% for q in rd %}
            {% if q.content1 %}
            <li>{{ q.content1 }}</li>
            {% else %}
            {% endif %}
            {% endfor %}
        </ul> 
    </div><br>

    <div class="container " style="background-color: rgb(232, 237, 237); border-radius: 10px; padding: 20px;">
        <h5 id="a">What else do you need to know?</h5> 
        <ul>
            {% for k in rd %}
            {% if k.content2 %}
            <li>{{ k.content2 }}</li>
            {% else %}
            {% endif %}
            {% endfor %}
        </ul>  
    </div><br>

    <div class="container " style="background-color: rgb(232, 237, 237); border-radius: 10px; padding: 20px;">
        <h5 id="b">Conditions in case of cancellation:</h5>
        <ul>
            {% for k1 in rd %}
            {% if k1.content3 %}
            <li>{{ k1.content3 }}</li>
            {% else %}
            {% endif %}
            {% endfor %}
        </ul>
    </div><br>
    
    <div class="container " style="background-color: rgb(232, 237, 237); border-radius: 10px; padding: 20px;">
        <h5 id="a">Terms & Conditions</h5>
        <ul>
            {% for ks in rd %}
            {% if ks.content4 %}
            <li>{{ ks.content4 }}</li>
            {% else %}
            {% endif %}
            {% endfor %}
        </ul>
    </div><br><br><br><br><br>
</body>
</html>
