<html>
    <head>
        <title>Questions page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<style>
    body{
        background-color: lavender;
    }
    h2{
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
    }
    .form-container {
            background: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
  /* Specific styles for the pop-up form */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 1;
}

.popup {
    display: none;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.popup label.close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 25px;
    color: #000;
}

.popup .container {
    margin-top: 40px; /* Adjusted margin for the form container */
}

.popup h2 {
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}
</style>    
</head>
    <body>

        <div class="overlay" id="overlay"></div>

        <div class="popup" id="faqPopup">
        <label for="faqPopup" class="close" onclick="HotelClosePopup()">&times;</label>
        <center>
    
            <br><h5 style="color: rgb(153, 125, 25);">Hotel FAQ's insert form</h5>
        <div class="container mt-5">
        <form method="post" enctype="multipart/form-data">{% csrf_token %}
            <div class="form-group">
                <label>question</label>
                <input type="text"placeholder="enter your question" name="question" class="form-control" required>
            </div>
            <div class="form-group">
                <label>answer</label>
                <input type="text" placeholder="enter your answer" name="answer" class="form-control" required>
            </div><br>
            <input type="submit" class="btn btn-primary btn-block">
        </form>
    </div>
    </body>
</html>