<html>
    <head>
        <title>FAQS</title>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 25px;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: left;
  font-size: large;
}
h1{
    text-align: center;
}
#con{
    border: 2px solid white;
    width: 50%;
}
</style>
</head>
<body>

<h1>Frequently Asked Questions</h1>
<center><div class="container" id="con">
{% for i in ks %}
<button class="accordion"><b>{{i.question}}</b></button>
<div class="panel">
  <p>{{i.answer}}</p>
</div><br>
{% endfor %}
</div></center>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
