<html>
    <head>
        <title>Kotak Bank offer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<style>
.btn-on-image{
    position:absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #B68D40;
    border-color: #B68D40;
}
#sj{
    justify-content: center;

}
 
th,td{
    padding: 10px;
}
h3{
    color: brown;
    text-align: center;

}
h5{
    color: green;
    padding: 10px;
}
.sh{
    max-width: 100%;
    width: 1600px;
    height: 450px;

}

#pq{

    background-color: burlywood;
    width: 40%;
    text-align: center;
    border-radius: 10px; 
    padding-top: 10px;
    padding-bottom: 10px;

}
@media (max-width: 768px){
    #img {
        height: 200px;
    }
    .btn-on-image{
        font-size: 12px;
        padding: 2px 4px;
        margin: -40px;
        margin-left: 2px;
        
    }
}
@media (max-width: 768px) {
    .container{
        width: 90%;
    }
    #pq{
        width: 95%;
    }
    #tabb{
        width: 100%;
    }
    .btn-on-image {
         font-size: 10px; 
         padding: 4px 8px; 
            }
}


   #a{
    color: green;
}
#b{
    color: red;
}

</style>


    </head> 
<body>
  
{% for jk in aib %}
<center><img class="sh" src="{{ jk.image }}" alt="image" id="img"><br><br></center>
  <div class="col text-center">
    <a href="/hotelform" class="btn btn-primary btn-on-image" style="margin-top: 10px;">Book Now</a>
</div>
<br><br>
<div class="container" id="pq">
    <div class="col">
       <b>{{ jk.title }}</b>
    </div>
    <div class="col">   
       <b>{{ jk.couponcode }}</b>
    </div>
{% endfor %}

</div><br><br>
  <h3>Offer Details</h3>

            <div class="container" id="tabb">
            <center>
                <table class="text-center" border="1" style="height: 100px;">
                   
                    <tr style="background-color: burlywood;">
                    <th>Product</th>
                    <th>Offer</th>
                    </tr>
                    {% for i in bic %}
                    <tr>
                    <td>{{ i.applicable }}</td>
                    <td>{{ i.offer }}</td>
                    </tr>
                    {% endfor %}
                </table>
            
            </center><br><br>
            </div>
    

<div class="container " style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 10px;">   

 <h5 id="a">What do you get?</h5>  
 <ul>
    {% for kai in cid %}
    {% if kai.cntnt %}
    <li>{{ kai.cntnt }}</li>
    {% else %}
    {% endif %}
    {% endfor %}
 </ul> 
 </div><br>

 <div class="container " style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 10px;">   

 <h5 id="b">How do you get it?</h5>  
 <ul>
    {% for kbi in cid %}
    {% if kbi.cntnt1 %}
    <li>{{ kbi.cntnt1 }}</li>
    {% else %}
    {% endif %}
    {% endfor %}
 </ul> 
 </div><br>

    
<div class="container " style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 10px;">
    <h5 id="a">Conditions in case of cancellation</h5>
    <ul>
        {% for kdi in cid %}
        {% if kdi.cntnt2 %}
        <li>{{ kdi.cntnt2 }}</li>
        {% else %}
        {% endif %}
        {% endfor %}
    </ul>
</div><br>
    
<div class="container "style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 10px;">
    <h5 id="b">Terms & Conditions</h5>
    <ul>
        {% for kei in cid %}
        {% if kei.cntnt3 %}
        <li>{{ kei.cntnt3 }}</li>
        {% else %}
        {% endif %}
        {% endfor %}
    </ul>
</div><br><br><br><br>
</body>
</html>