<html>
    <head>
        <title>hsbc offer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

<style>
.btn-on-image{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #B68D40;
    border-color: #B68D40;
}
#sj{
    justify-content: center;

}
h3{
    color: brown;
    text-align: center;

}
h5{
    color: green;
    margin-left: 15px;
}
.sh{
    max-width: 100%;
    width: 1600px;
    height: 450px;

}
#sk{
    
    background-color: rgb(230, 202, 150);
    width: 40%;
    text-align: center;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

}
#li{
    margin-left: 10px;
}
 
th,td{
    padding: 8px;
}
@media (max-width: 786px){
    #img {
        height: 200px;
    }
    .btn-on-image{
        font-size: 12px;
        padding: 2px 4px;
        margin: -40px;
        margin-left: 2px;
        
    }

    .container{
        width: 90%;
    }
    #sk{
        width: 95%;
    }
    #tabb{
        width: 100%;
    }
   
}

   #a{
    color: green;
}
#b{
    color: red;
}

</style>


    </head> 
<body>
  
{% for jk in sp %}
<center><img class="sh" src="{{ jk.image }}" alt="image" id="img"><br><br></center>
<div class="col text-center">
    <a href="/hotelform" class="btn btn-primary btn-on-image" style="margin-top: 10px;">Book Now</a>
</div><br><br>

<div class="container" id="sk">
    <div class="col">
       <b>{{ jk.title }}</b>
    </div>
    <div class="col">   
       <b>{{ jk.couponcode }}</b>
    </div>
{% endfor %}

</div><br><br>
  <h3>Offer Details</h3>

            <div class="container" id="tabb">
            <center>
                <table class="text-center" border="1" style="height: 100px;">
                   
                    <tr style="background-color: rgb(230, 197, 136);">
                    <th>Offer</th>
                    <th>Product</th>
                    </tr>
                    {% for i in pq %}
                    <tr>
                    <td>{{ i.applicable }}</td>
                    <td>{{ i.offer }}</td>
                    </tr>
                    {% endfor %}
                </table>
            
            </center><br><br>
            </div>
    

<div class="container " style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 20px; ">   

 <h5 id="a">What do you get?</h5>  
 <ul>
    {% for ps in rj %}
    {% if ps.data %}
    <li>{{ ps.data }}</li>
    {% else %}
    {% endif %}
    {% endfor %}
 </ul> 
 </div>
 <br>

 <div class="container " style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 20px;">
 <h5 id="b">How do you get it?</h5>  
 <ul>
    {% for pq in rj %}
    {% if pq.data1 %}
    <li>{{ pq.data1 }}</li>
    {% else %}
    {% endif %}
    {% endfor %}
 </ul> 
 </div><br>

 <div class="container " style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 20px;">   
 <h5 id="a">What else do you need to know?</h5> 
 <ul>
    {% for ki in rj %}
    {% if ki.data2 %}
    <li>{{ ki.data2 }}</li>
    {% else %}
    {% endif %}
    {% endfor %}
 </ul>  
</div>
 <br>

<div class="container " style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 20px;">
    <h5 id="b">Conditions in case of cancellation:</h5>
    <ul>
        {% for kl in rj %}
        {% if kl.data3 %}
        <li>{{ kl.data3 }}</li>
        {% else %}
        {% endif %}
        {% endfor %}
    </ul>
</div><br>
    
<div class="container " style="background-color: rgb(232, 237, 237);border-radius: 10px;padding: 20px;">
    <h5 id="a">Terms & Conditions</h5>
    <ul>
        {% for k in rj %}
        {% if k.data4 %}
        <li>{{ k.data4 }}</li>
        {% else %}
        {% endif %}
        {% endfor %}
    </ul>
</div>
</div>
<br><br><br><br><br>
</body>
</html>