<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Offer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        label {
            font-size: large;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="file"] {
            padding-top: 6px;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
     <form method="post" enctype="multipart/form-data" action="/cabfaq_crud_update/{{b.id}}">{% csrf_token %} 
        <div class="form-group">
            <label for="content">content</label>
            <input type="text" id="content" name="content" class="form-control" value="{{b.content}}" >
        </div>

        <div class="form-group">
            <label for="Title">Title</label>
            <input type="text" id="Title" name="Title" class="form-control" value="{{b.Title}}">
        </div>
        <div class="form-group">
            <label for ="description">description</label>
            <input type="text" name="description" id="description" class="form-control"value="{{b.description}}"></textarea>
        </div>
        <input type="submit" class="btn btn-danger btn-block" value="Update">
    </form>
</body>

</html>
1