{% extends 'base.html' %}
{% block cabs %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabs Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>


        /*  search form styles */
        body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.content {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

#searchForm {
    background-image: url(https://cdn.pixabay.com/photo/2023/01/25/18/14/landscape-7744216_640.jpg);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
    width: 150px;
    text-align: right;
}

@media only screen and (max-width: 600px) {
    label {
        text-align: left;
        margin-right: 0;
        padding-right: 0;
    }

    .mobile-label {
        width: 100%;
        margin-bottom: 10px;
    }

    input[type="number"] {
        margin-bottom: 10px;
        width: 100%;
    }

    input[type="text"] {
        margin-bottom: 10px;
        width: 100%;
    }
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
select {
    width: 250px;
    height: 40px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

/* input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 9px;
    border-color: #007bff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#searchForm input[type="submit"] {
    width: auto;
} */
 /* Base styles for the submit button */
/* Base styles for the submit button */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 9px;
    border-color: #007bff;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease; /* Add smooth transitions */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Hover styles */
input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slightly scale up the button */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase the shadow size */
}

/* Adjust width for buttons within #searchForm if needed */
#searchForm input[type="submit"] {
    width: auto;
}



#a {
    margin-left: 30px;
}

.swap-icon {
    cursor: pointer;
    color: #007bff;
    font-size: 1.2em;
}

.vertical-swap-icon {
    display: none;
    cursor: pointer;
    color: #007bff;
    font-size: 1.2em;
    float: right;
}

@media only screen and (max-width: 600px) {
    .swap-icon {
        display: none;
    }

    .vertical-swap-icon {
        display: inline-block;
        transform: rotate(90deg);
    }
}

.search-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    color: black;
    font-style: bold;
}

.search-option {
    padding: 10px 20px;
    border: 1px solid #302e2e;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1;
    margin-bottom: 10px;
    max-width: 200px;
    text-align: center;
}

.search-option.custom-one-way.active {
    background-color: #007bff;
    color: white;
}

.search-option.outstation-round-trip.active {
    background-color: #007bff;
    color: white;
}

.search-option.airport-transfers.active {
    background-color:#007bff;
    color: white;
}

.search-option.hourly-rentals.active {
    background-color: #007bff;
    color: white;
}

.form-section {
    display: none;
}

.form-section.active {
    display: block;
}

@media only screen and (max-width: 768px) {
    input[type="text"],
    input[type="date"],
    input[type="time"],
    select {
        width: 100%;
        margin-right: 0;
    }

    input[type="submit"] {
        margin-left: 0;
        width: 100%;
    }

    .search-option {
        max-width: 100%;
        margin-right: 0;
    }

    input[type="number"] {
        width: 100%;
    }

    #a {
        margin-left: 0;
    }

    .mobile-label {
        width: 100%;
        margin-bottom: 10px;
    }
}

/*    offer cards */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            position: relative; /* Position relative for absolute positioning of icons */
           
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .carousel {
            overflow-x: hidden;
            /* Remove position relative from carousel to allow icons to be positioned outside */
        }

        .carousel-icons {
            display: flex;
            justify-content:right;
            gap: 12px;
            margin-top: -30px;
        
        }

        .carousel-btn {
            background-color:darkslateblue;
            color: white;
            border: none;
            border-radius: 50%;
           
            cursor: pointer;
            height: 30px;
            width: 30px;
        }

        .carousel-btn:hover {
            background-color:rgb(105, 96, 164);
        }
        .custom-card:hover {
            transform: translateY(-5px);
        }

        .carousel-container {
            display: flex;
            scroll-snap-type: x mandatory;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            /* padding:7px; */
            padding:7px;
            
        }

        .carousel-container::-webkit-scrollbar {
            display: none;
        }

         .custom-card {
            flex: 0 0 240px;
            /* width: 400px; */
            margin-right: 40px;
            border: 1px solid #9f9a9a;
            border-radius: 15px;
            overflow: hidden;
           
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            background-image: url(https://wallpaper-house.com/data/out/9/wallpaper2you_363852.jpg);
            height: 280px;
         
        }

.custom-card img{
   max-width: 240px;
    width: 100%;
    height: 140px;
    padding: 10px;
    border-radius:30px;
  
} 
  .custom-card-content {
            padding: 15px;
        }

        .card-link {
            text-decoration: none;
            color: inherit;
        }

        .title-card {
            margin-top: -17px;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: black;
        }

        .description-card {
          font-size:14px ;
            margin-bottom: 10px;
            color: black;
        }
     
.custom-code {
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    margin-top: auto;
    color: white;
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    margin-bottom: 6px;
    transition: background-color 0.3s; /* Smooth transition effect */
    

}

.custom-code:hover {
    color: black; /* New text color on hover */
}

@media only screen and (max-width: 768px) {
    .carousel-icons {
        display: none;
    }
}

@media only screen and (max-width: 768px) and (max-resolution: 200dpi),
       only screen and (max-width: 768px) and (max-resolution: 300dpi) {
        .custom-card {
           max-width: 150px;
           max-height: 170px;
       }
       .custom-card img{
        width:150px ;
        max-height: 90px;
        border-radius: 25px;
       }
       .title-card {
            font-size:9px;
            margin-top: -18px;
            
        }

        .description-card {
          font-size: 8px;
          margin-top: -6px;
          margin-bottom: 2px;
        }
        .custom-code {
          font-size: 8px;
          padding: 5px;
          
        }
      }


/*    faqs and why choose content */
      h4 {
  color: brown;
  font-size:25px;
  font-weight: bold;
  margin-top: 10px; 
  margin-bottom: 10px;
}
#lists {
  font-size: 16px;
  margin-right: -100px;
  padding-top: 5px; 
  /* padding-bottom: 5px;  */
  width: 100%; 
  text-align: justify;
  overflow-wrap: break-word;
}
.faq-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  position: center;
  left: 50%;
}

.faq-item {
  border-radius: 10px;
  background-color: white;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
}

.faq-title {
  
 /* background-color: #f3e8f7; */
 background-color: #cfc2d1;
  font-size: 18px;
  font-weight: bold;
  color: rgb(51, 49, 49);
  cursor: pointer;
  padding: 15px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-title:hover {
  background-color:#efd9f7;
}
.faq-title::after {
  content: '+';
  color: #333;
  margin-left: 10px;
}

.faq-title.open::after {
  content: '-';
}

.faq-content {
  display: none;
  padding: 15px;
  font-size: 16px;
  line-height: 1.6;
}

.faq-content.active {
  display: block;
}

.container-2{
  background-color:#f8f8f8;
   width: 1323px;
}
   
    </style>
</head>

<body>
<br>
 
  <div class="content">
    <form id="searchForm">
        <div class="search-options">
            <div class="search-option custom-one-way active" onclick="showForm('customOneWayForm', this)">
                Custom One Way
            </div>
            <div class="search-option outstation-round-trip" onclick="showForm('outstationRoundTripForm', this)">
                Outstation Round Trip
            </div>
            <div class="search-option airport-transfers" onclick="showForm('airportTransfersForm', this)">
                Airport Transfers
            </div>
            <div class="search-option hourly-rentals" onclick="showForm('hourlyRentalsForm', this)">
                Hourly Rentals
            </div>
        </div>

        <div id="customOneWayForm" class="form-section active">
            <!-- Custom One Way Form Fields -->
            <label for="fromCityInput"><i class="fas fa-map-marker-alt icon"> Pickup City: </i></label>
            <input type="text" id="fromCityInput" name="fromCity" placeholder="From City">
            <i class="fas fa-exchange-alt swap-icon" onclick="swapFields('fromCityInput', 'toCityInput')"></i>
            <i class="fas fa-exchange-alt vertical-swap-icon" onclick="swapFields('fromCityInput', 'toCityInput')"></i>

            <label for="toCityInput" style="margin-left: 7px;"><i class="fas fa-map-marker-alt icon"> Drop-off City: </i></label>
            <input type="text" id="toCityInput" name="toCity" placeholder="To City">
            <label for="departureDate"><i class="fas fa-calendar-alt icon"> Departure: </i></label>
            <input type="date" id="departureDate" name="departureDate" min="{{today}}">
            <label for="pickupTime" id="a"><i class="fas fa-clock icon"> Pickup Time: </i></label>
            <input type="time" id="pickupTime" name="pickupTime">
        </div>

        <div id="outstationRoundTripForm" class="form-section">
            <!-- Outstation Round Trip Form Fields -->
            <label for="fromCityInputRoundTrip"><i class="fas fa-map-marker-alt icon"> Pickup City: </i></label>
            <input type="text" id="fromCityInputRoundTrip" name="fromCity" placeholder="From City">
            <i class="fas fa-exchange-alt swap-icon" onclick="swapFields('fromCityInputRoundTrip', 'toCityInputRoundTrip')"></i>
            <i class="fas fa-exchange-alt vertical-swap-icon" onclick="swapFields('fromCityInputRoundTrip', 'toCityInputRoundTrip')"></i>

            <label for="toCityInputRoundTrip" style="margin-left: 7px;"><i class="fas fa-map-marker-alt icon"> Drop-off City: </i></label>
            <input type="text" id="toCityInputRoundTrip" name="toCity" placeholder="To City">
            <label for="departureDateRoundTrip"><i class="fas fa-calendar-alt icon"> Departure: </i></label>
            <input type="date" id="departureDateRoundTrip" name="departureDate"  min="{{today}}">
            <label for="returnDateRoundTrip" id="a"><i class="fas fa-calendar-alt icon"> Return: </i></label>
            <input type="date" id="returnDateRoundTrip" name="returnDate"  min="{{today}}">
            <label for="pickupTimeRoundTrip"><i class="fas fa-clock icon"> Pickup Time: </i></label>
            <input type="time" id="pickupTimeRoundTrip" name="pickupTime">
            <label for="dropTimeRoundTrip" id="a"><i class="fas fa-clock icon"> Drop Time: </i></label>
            <input type="time" id="dropTimeRoundTrip" name="dropTime">
        </div>

        <div id="airportTransfersForm" class="form-section">
            <!-- Airport Transfers Form Fields -->
            <label for="cityInput"><i class="fas fa-city icon"> City Name: </i></label>
            <input type="text" id="cityInput" name="city" placeholder="City Name">
            <i class="fas fa-exchange-alt swap-icon" onclick="swapFields('cityInput', 'airportInput')"></i>
            <i class="fas fa-exchange-alt vertical-swap-icon" onclick="swapFields('cityInput', 'airportInput')"></i>

            <label for="airportInput" style="margin-left: 6px;"><i class="fas fa-plane icon"> Airport Name: </i></label>
            <input type="text" id="airportInput" name="airport" placeholder="Airport Name">
            <label for="departureDateAirport"><i class="fas fa-calendar-alt icon"> Departure: </i></label>
            <input type="date" id="departureDateAirport" name="departureDate"  min="{{today}}">
            <label for="pickupTimeAirport" id="a"><i class="fas fa-clock icon"> Pickup Time: </i></label>
            <input type="time" id="pickupTimeAirport" name="pickupTime">
        </div>

        <div id="hourlyRentalsForm" class="form-section">
            <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                <div style="flex: 0 0 48%;">
                    <label for="pickupLocation" style="margin-bottom: 10px;"><i class="fas fa-map-marker-alt icon"> Pickup Location: </i></label>
                    <input type="text" id="pickupLocation" name="pickupLocation" placeholder="Enter pickup location">
                </div>
                <div style="flex: 0 0 48%;">
                    <label for="hoursInput"><i class="fas fa-clock icon"> Rental Duration: </i></label>
                    <input type="number" id="hoursInput" name="hours" placeholder="Enter rental duration in hours" min="0">
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                <div style="flex: 0 0 48%;">
                    <label for="pickupDateHourly"><i class="fas fa-calendar-alt icon"> Pickup Date: </i></label>
                    <input type="date" id="pickupDateHourly" name="pickupDate"  min="{{today}}">
                </div>
                <div style="flex: 0 0 48%;">
                    <label for="pickupTimeHourly"><i class="fas fa-clock icon"> Pickup Time: </i></label>
                    <input type="time" id="pickupTimeHourly" name="pickupTime">
                </div>
            </div>
        </div>

        <div>
            <center><input type="submit" value="Search"></center>
        </div>
    </form>
</div>

<script>
    function showForm(formId, clickedOption) {
        var forms = document.querySelectorAll('.form-section');
        var options = document.querySelectorAll('.search-option');

        forms.forEach(function (form) {
            form.classList.remove('active');
        });
        options.forEach(function (option) {
            option.classList.remove('active');
        });

        document.getElementById(formId).classList.add('active');
        clickedOption.classList.add('active');
    }

    function swapFields(firstFieldId, secondFieldId) {
        var firstFieldValue = document.getElementById(firstFieldId).value;
        var secondFieldValue = document.getElementById(secondFieldId).value;

        document.getElementById(firstFieldId).value = secondFieldValue;
        document.getElementById(secondFieldId).value = firstFieldValue;
    }
</script>

<script>
  // JavaScript to restrict past dates for departure and set min for retuen accordingly
  document.addEventListener('DOMContentLoaded', function() {
    // Get today's date in YYYY-MM-DD format
    var today = new Date().toISOString().split('T')[0];
    document.getElementById('departureDate').setAttribute('min', today);
    document.getElementById('departureDateRoundTrip').setAttribute('min', today);
    document.getElementById('returnDateRoundTrip').setAttribute('min', today);
    document.getElementById('departureDateAirport').setAttribute('min', today);
    document.getElementById('pickupDateHourly').setAttribute('min', today);

    // Add event listener to Check-In date input
    document.getElementById('departureDate').addEventListener('change', function() {
      var checkinDate = this.value;
      document.getElementById('departureDateRoundTrip').setAttribute('min', checkinDate);
      document.getElementById('returnDateRoundTrip').setAttribute('min', checkinDate);
      document.getElementById('departureDateAirport').setAttribute('min', checkinDate);
      document.getElementById('pickupDateHourly').setAttribute('min', checkinDate);
    
    });
  });
</script>
<br>

    <div class="container">
        <h2 style="font-size: 32px; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Offers on Cab Booking</h2>
        <div class="carousel-icons">
           <div class="container-form" style="padding: 8px;border-radius: 15px;border: 2px solid midnightblue;">
            <button class="carousel-btn prev-btn">&#10094;</button>
            <button class="carousel-btn next-btn">&#10095;</button>
           </div>
        </div><br>
        <div class="carousel">
            <div class="carousel-container">
                {% for card in res %}
                <div class="custom-card card-{{ forloop.counter }}">
                    {% if card.photo %}
                    <center><img src="{{ card.photo }}" class="card-img" id="img"></center>
                    {% endif %}
                    <div class="custom-card-content">
                        <a href="{{ card.Link }}" class="card-link">
                            <div class="title-card">{{ card.title }}</div>
                            <div class="description-card">{{ card.description }}</div>
                            <center><p><span class="custom-code">{{ card.code }}</span></p></center>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
           
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var scrollInterval;
            var cardWidth = $('.custom-card').outerWidth(true); // Get the width of a single card including margin
            var numCards = $('.carousel-container').children('.custom-card').length;
            var clonedCards = $('.carousel-container').children('.custom-card').clone();
            $('.carousel-container').append(clonedCards);

            function startScrolling() {
                if (!scrollInterval) {
                    scrollInterval = setInterval(function () {
                        $('.carousel-container').animate({
                            scrollLeft: '+=' + cardWidth
                        }, 'slow', function () {
                            if ($('.carousel-container').scrollLeft() >= numCards * cardWidth) {
                                $('.carousel-container').scrollLeft(0);
                            }
                        });
                    }, 3000); // Adjust the interval as needed
                }
            }

            function stopScrolling() {
                clearInterval(scrollInterval);
                scrollInterval = null;
            }

            startScrolling();

            // Manual navigation
            $('.prev-btn').click(function () {
                stopScrolling();
                $('.carousel-container').animate({
                    scrollLeft: '-=' + cardWidth
                }, 'slow', function () {
                    var scrollPosition = $('.carousel-container').scrollLeft();
                    if (scrollPosition <= 0) {
                        $('.carousel-container').scrollLeft(numCards * cardWidth);
                    }
                    startScrolling(); // Restart automatic scrolling after manual scroll
                });
            });

            $('.next-btn').click(function () {
                stopScrolling();
                $('.carousel-container').animate({
                    scrollLeft: '+=' + cardWidth
                }, 'slow', function () {
                    var scrollPosition = $('.carousel-container').scrollLeft();
                    if (scrollPosition >= numCards * cardWidth) {
                        $('.carousel-container').scrollLeft(0);
                    }
                    startScrolling(); // Restart automatic scrolling after manual scroll
                });
            });

            // Pause automatic scrolling when tab is not visible
            document.addEventListener('visibilitychange', function () {
                if (document.visibilityState === 'hidden') {
                    stopScrolling();
                } else {
                    startScrolling();
                }
            });
        });

    </script>


<br><br>
    
<center><h2 style="font-size: 32px; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Why Choose Us ?</h2></center><br>
<div class=" card1" style=" border-radius: 10px; border:2px solid rgb(223, 194, 158); margin:0 auto; width:90%; background-color: #fff;padding: 10px 20px; margin-bottom: 20px; max-width: 1200px;">
  <div class="">
    <div class="title1">
      <h4>{{ k3.0.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.0.ctitle %}
          <li id="lists" style="padding-top:-20px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>

<div class="card2" style=" border-radius: 10px; border:2px solid rgb(223, 194, 158); margin:0 auto; width:90%; background-color: #fff;padding: 10px 20px; margin-bottom: 20px; max-width: 1200px;">
  <div class="">
    <div class="title2">
      <h4>{{ k3.5.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.5.ctitle %}
          <li id="lists" style="padding-top:-0px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>

<div class="card3" style=" border-radius: 10px; border:2px solid rgb(223, 194, 158); margin:0 auto; width:90%; background-color: #fff;padding: 10px 20px; margin-bottom: 20px; max-width: 1200px;">
  <div class="">
    <div class="title3">
      <h4>{{ k3.8.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.8.ctitle %}
          <li id="lists" style="padding-top:-0px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>
<div class="card2" style=" border-radius: 10px; border:2px solid rgb(223, 194, 158); margin:0 auto; width:90%; background-color: #fff;padding: 10px 20px; margin-bottom: 20px; max-width: 1200px;">
  <div class="">
    <div class="title4">
      <h4>{{ k3.14.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.14.ctitle %}
          <li id="lists" style="padding-top:-0px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div>

<div class="card2" style=" border-radius: 10px; border:2px solid rgb(223, 194, 158); margin:0 auto; width:90%; background-color: #fff;padding: 10px 20px; margin-bottom: 20px; max-width: 1200px;">
  <div class="">
    <div class="title5">
      <h4>{{ k3.16.ctitle }}</h4>
    </div>
    <ul>
      {% for item in k3 %}
        {% if item.ctitle == k3.16.ctitle %}
          <li id="lists" style="padding-top:-0px;">{{ item.heading1 }}</li>
        {% endif %}
      {% endfor %}
    </ul>
  </div>
</div><br>

<div class="container">
  <div>
     <div class="custom-content-container"> {% for faq_entry in b %}
      <h2 class="custom-h2" style="font-size: 32px; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">{{ faq_entry.content }}</h2>
    {% endfor %}
  </div><br>
    
    <div class="faq-container">
      {% for faq_entry in b %}
      <div class="faq-item">
        <h5 class="faq-title" onclick="toggleFAQ(this)">{{ faq_entry.Title }}</h5>
        <div class="faq-content">
          <p>{{ faq_entry.description }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <br><br>
 <script>
    let openFAQ = null;
    
    function toggleFAQ(faq) {
      const answer = faq.nextElementSibling;
      const icon = faq.classList;
    
      if (openFAQ && openFAQ !== faq) {
        const prevAnswer = openFAQ.nextElementSibling;
        const prevIcon = openFAQ.classList;
        prevAnswer.style.display = "none";
        prevIcon.remove("open");
      }
    
      if (answer.style.display === "block") {
        answer.style.display = "none";
        icon.remove("open");
        openFAQ = null;
      } else {
        answer.style.display = "block";
        icon.add("open");
        openFAQ = faq;
      }
    }
    </script>
</div>
</div> 
</div>
<script>
function swapFields(firstFieldId, secondFieldId) {
var firstFieldValue = document.getElementById(firstFieldId).value;
var secondFieldValue = document.getElementById(secondFieldId).value;

document.getElementById(firstFieldId).value = secondFieldValue;
document.getElementById(secondFieldId).value = firstFieldValue;

// Check if viewport width is less than or equal to 600px (for mobile view)
if (window.innerWidth <= 600) {
    // Toggle the rotation of the swap icon
    var swapIcon = document.querySelector('.swap-icon');
    swapIcon.style.transform = swapIcon.style.transform ? '' : 'rotate(90deg)';
}
}

</script>

</body>

</html>

{% endblock %} 