<!DOCTYPE html>
<html lang="en">
<head>
    <title>WhyChoose Cabs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.shopify.com/s/files/1/2979/3338/files/UGC-style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://cdn.shopify.com/s/files/1/2979/3338/files/UGC_-_new_v.3.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
 
</head>
<style>
  body {
    background-color: #e7e3e9;
    margin-top:40px;
  }
h4{
  color: brown;
  font-size: 35px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  font-style: italic;
}
#lists{
  font-size: 19px;
  font-family: 'Times New Roman', Times, serif;
  margin-right: -100px;
  text-align: justify;
}
h2{
    color: rgb(96, 13, 112);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    font-style: oblique;
    text-decoration: underline;
}
.card1:hover {
            background-color: #d5bcda; /* Change background color on hover */
        }

        /* Hover effect for card2 */
        .card2:hover {
            background-color: #f0f0f0; /* Change background color on hover */
        }

        /* Hover effect for card3 */
        .card3:hover {
            background-color: #f0f0f0; /* Change background color on hover */
        }

        /* Hover effect for card4 */
        .card4:hover {
            background-color: #f0f0f0; /* Change background color on hover */
        }

        /* Hover effect for card5 */
        .card5:hover {
            background-color: #f0f0f0; /* Change background color on hover */
        }
</style>
<body >
<center><h2>Why Choose Us :</h2></center>
<div class="card1" style="margin-right: 40px; margin-top: 50px; padding:20px ;  border-radius: 10px;border:3px solid rgb(190, 157, 114); margin-left: 10%; width:80%; background-color: #fff;">
  <div class="col-10">
    <div class="title1">
    <h4>{{k3.0.ctitle}}</h4>
    </div>
    <ul>
  {% for i in k3 %}
  {% if i.ctitle in k3.0.ctitle %}
 <li id="lists">{{i.heading1}}</li>
  {% endif %}
  {% endfor %}
  </ul>
  </div>
</div>

<div class="card2" style="margin-right: 40px; margin-top: 30px; padding: 20px;  border-radius: 10px;border:3px solid rgb(190, 157, 114); margin-left: 10%; width:80%; background-color:#fff">
  <div class="col-10">
    <div class="title2">
    <h4>{{k3.5.ctitle}}</h4>
    </div>
    <ul>
  {% for i in k3 %}
  {% if i.ctitle in k3.5.ctitle %}
 <li id="lists">{{i.heading1}}</li>
  {% endif %}
  {% endfor %}
  </ul>
  </div>
</div>

<div class="card3" style="margin-right: 40px;  margin-top: 30px; padding: 20px;  border-radius: 10px;border:3px solid rgb(190, 157, 114); margin-left: 10%; width:80%; background-color:#fff">
  <div class="col-10">
    <div class="title3">
    <h4>{{k3.2.ctitle}}</h4>
    </div>
    <ul>
  {% for i in k3 %}
  {% if i.ctitle in k3.2.ctitle %}
 <li id="lists">{{i.heading1}}</li>
  {% endif %}
  {% endfor %}
  </ul>
  </div>
</div>

<div class="card4" style="margin-right: 40px;  margin-top: 30px; padding: 20px;   border-radius: 10px;border:3px solid rgb(190, 157, 114); margin-left: 10%; width:80%; background-color:#fff">
  <div class="col-10">
    <div class="title4">
    <h4>{{k3..ctitle}}</h4>
    </div>
    <ul>
  {% for i in k3 %}
  {% if i.ctitle in k3.7.ctitle %}
 <li id="lists">{{i.heading1}}</li>
  {% endif %}
  {% endfor %}
  </ul>
  </div>
</div>

<div class="card5" style="margin-right: 40px; margin-bottom: 140px;  margin-top: 30px; padding: 20px;   border-radius: 10px;border:3px solid rgb(190, 157, 114); margin-left: 10%; width:80%; background-color:#fff">
  <div class="col-10">
    <div class="title5">
    <h4>{{k3.8.ctitle}}</h4>
    </div>
    <ul>
  {% for i in k3 %}
  {% if i.ctitle in k3.8.ctitle %}
 <li id="lists">{{i.heading1}}</li>
  {% endif %}
  {% endfor %}
  </ul>
  </div>
</div>
</body>
</html>